# SeleniumJavaExtentMavenPOMProject

./: README.md  pom.xml  testng-chromium.xml  testng-edge.xml  testng-firefox.xml  testng.xml
reports/SayantanQE/: Index.html
src/main/java/base/: BaseTest.java
src/main/java/pageEvents/: InventoryPageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: InventoryPageElements.java  LoginPageElements.java
src/main/java/utils/: CommonUtils.java  Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/qa/tests/: TestCase1.java
